<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			html,
			body,
			#viewDiv {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			
			body {
				opacity: 0;
				font-family: "微软雅黑" !important;
			}
			
			.claro .mui-content {
				padding-top: 44px;
				width: 100%;
				height: 100%;
			}
			
			.mui-bar-nav {
				-webkit-box-shadow: 0 1px 6px #337AB7;
				box-shadow: 0 1px 6px #337AB7;
			}
			
			.mui-bar-nav,
			.mui-active {
				background-color: #337AB7;
				color: white!important;
			}
			
			.mui-bar-nav .mui-icon,
			.mui-bar-nav .mui-title {
				color: white;
			}
			
			.mui-bar-nav .mui-title {
				font-weight: bold;
			}
		</style>
	</head>

	<body class="claro">

		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon iconfont icon-back"></a>
			<h1 class="mui-title">地图</h1>
		</header>

		<div class="mui-content">
			<div id="viewDiv"></div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript">
			mui.init();

			var immersed = 0;
			var ms = (/Html5Plus\/.+\s\(.*(Immersed\/(\d+\.?\d*).*)\)/gi)
				.exec(navigator.userAgent);
			if(ms && ms.length >= 3) { // 当前环境为沉浸式状态栏模式
				immersed = parseFloat(ms[2]); // 获取状态栏的高度
			}

			mui.ready(function() {
				$('body').animate({
					opacity: 1
				}, 100);

				var t = document.getElementById('header'),
					tHeight = t.offsetHeight;
				t && (t.style.paddingTop = immersed + 'px',
					t.style.height = tHeight + immersed + 'px',
					$('.mui-content').css({
						paddingTop: parseInt(getComputedStyle($('.mui-content')[0], null)
							.paddingTop) + immersed + 1 + 'px'
					})
				);

				mui.plusReady(function() {
					var map = new plus.maps.Map("viewDiv");
					var marker;
					var count = 0;
					setTimeout(function() {
            userlocation();
          }, 1);

          function userlocation() {
            alert("18")
            map.getUserLocation(function(state, pos) {
            alert(JSON.stringify(pos))
              count++;
              if (0 == state) {

                if (count == 1) {

                  setTimeout(function() {

                    map.setZoom(17);
                    map.removeOverlay(marker);
                    marker = new plus.maps.Marker(pos);
                    map.addOverlay(marker);
                  }, 400);
                  map.setCenter(pos);
                  setTimeout(function(e) {
                    userlocation();
                  }, 200);
                } else {

                  map.removeOverlay(marker);
                  map.setCenter(pos);
                  marker = new plus.maps.Marker(pos);
                  map.addOverlay(marker);

                  setTimeout(function(e) {
                    alert("18-1-2-1")
                    userlocation();
                  }, 5000);

                }
              } else {
                alert("18-2")
                alert("xxx");
              }
            });
          }



				});
			});
		</script>
	</body>

</html>