# QCQFData

app/: build.gradle
app/src/: manifest.plist
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/QCQFData/www/: baidumaps.html  basic_situation.html  index.html  login.html  manifest.json  peopleManagement.html  pqzgry.html  pqzgryxx_xq.html  qcqfry.html  qcqfryxx_xq.html  reportTheRate.html  tfdzzh.html  tman.html  xqsb.html  zbsb.html  zhdgl.html  zhdgl_xq.html  zsry.html  zsryryxx_xq.html  zzms.html
app/src/main/assets/apps/QCQFData/www/css/: index.css  index.css.map  index.scss  login.css  reset.css
app/src/main/assets/apps/QCQFData/www/data/: infocontent.json  itemDetails.json  jcyj.json  jcyj_hidden2.json  jcyj_hidden3.json  journal.json  monitor.json  phome.json  weeklyReport.json
app/src/main/assets/apps/QCQFData/www/html/: jcyj_cktp.html  jcyj_ckxq.html  jcyj_hidden.html  jcyj_hiddenOne.html  jcyj_hiddenTwo.html  jcyj_sjqxt.html
app/src/main/assets/apps/QCQFData/www/js/: index.js  ipconfig.js  townlist.js  update.js
app/src/main/assets/apps/QCQFData/www/unpackage/: .confirmed_dependencies
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html  dcloud_properties.xml
app/src/main/java/com/nandi/qcqfdata/: MainActivity.java
app/src/main/java/io/dcloud/: RInformation.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
