<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>数据曲线图</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mui.poppicker.css"/>
		<style>
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				/*background-image: url(../../img/timg.jpg);*/
			}
			.mui-table-view-cell .mui-active{background:#fff;}
			header a{
				color: #fff;
			}
			header span.mui-icon{
				color: #fff;
			}
			.mui-title{
				color: #fff;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 0;
			}
			#offCanvasContentScroll{
				width: 100%;
				/*background-color: rgba(0,0,0,.3);*/
			}
			#container{
				max-width: 400px;
				height: 400px;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav" >
			<a href="#" class="mui-action-back">
				<span class="mui-icon mui-icon-arrowleft"></span>
			</a>
			<h1 id="title" class="mui-title">数据曲线图</h1>
		</header>
		<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-content-padded">
			     	<div id="container"></div>
				</div>
			</div>
		</div>
		
			
		<script src="../js/mui.min.js"></script>
		<script src="../js/city.data.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/highcharts.js"></script>
		<script>
//			mui.init({
//				swipeBack: false,
//			});
			
		var chart = new Highcharts.Chart('container', {
			title: {
			    text: '实测数据曲线图',
			    x: -20
			},
			credits : {
				enabled: false
			},
			xAxis: {
			    categories: ['2014-01-01', '2014-05-01', '2014-09-01', '2015-01-01', '2015-05-01', '2015-09-01', '2016-01-01', '2016-05-01', '2016-09-01', '2017-01-01']
			},
			yAxis: {
			    title: {
			        text: '单位(mm)'
			    },
			    plotLines: [{
			        value: 0,
			        width: 1,
			        color: '#808080'
			    }]
			},
			tooltip: {
			    valueSuffix: 'mm'
			},
			legend: {
			    layout: 'horizontal',
			    align: 'center',
			    verticalAlign: 'bottom',
			    borderWidth: 0
			},
			series: [{
				    name: '地裂01',
				    data: [3348, 3348, 3348, 3348, 3353, 3353, 3353, 3353, 3364, 3364]
				}, {
				    name: '地裂02',
				    data: [2986, 2986, 2986, 2986, 3023, 3023, 3023, 3023, 3059, 3059]
				}, {
				    name: '地裂03',
				    data: [4289, 4289, 4289, 4289, 4289, 4289, 4289, 4289, 4363, 4363]
				}]
			});	
		</script>
	</body>

</html>