<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>查看图片</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.mui-table-view-cell .mui-active {
				background: #fff;
			}
			
			header a {
				color: #fff;
			}
			
			header span.mui-icon {
				color: #fff;
			}
			
			.mui-title {
				color: #fff;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			
			#container {
				max-width: 400px;
				height: 400px;
				margin-top: 20px;
			}
			
			img {
				width: 90%;
				margin: 10px 5%;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a href="#" class="mui-action-back">
				<span class="mui-icon mui-icon-arrowleft"></span>
			</a>
			<h1 id="title" class="mui-title">查看图片</h1>
		</header>
		<div class="mui-scroll-wrapper mui-content">
			<div class="mui-scroll">
				<img src="../img/defaults.jpg" data-preview-src="" data-preview-group="1"/>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init();
			mui.previewImage();
			mui.plusReady(function() {
				mui('.mui-scroll-wrapper').scroll({
					deceleration: 0.0005
				});
			});
		</script>
	</body>

</html>