<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>查看详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mui.poppicker.css"/>
		<style>
			body,html{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.mui-table-view-cell .mui-active{background:#fff;}
			header a{
				color: #fff;
			}
			header span.mui-icon{
				color: #fff;
			}
			.mui-title{
				color: #fff;
			}
			.mui-content>.mui-table-view:first-child{
				margin-top: 0;
			}
			#container{
				max-width: 400px;
				height: 400px;
				margin-top: 20px;
			}
			.mui-content{
				width: 90%;
				margin-top: 20px;
				margin-left: 5%;
				/*background-color: rgba(0,0,0,.3) !important;*/
			}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav" >
			<a href="#" class="mui-action-back">
				<span class="mui-icon mui-icon-arrowleft"></span>
			</a>
			<h1 id="title" class="mui-title">查看详情</h1>
		</header>
		<div class="mui-content">
			处置时间：<input type="text" />
			备注：<textarea name="" rows="3" cols="30"></textarea>
			
		</div>
		
			
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/jquery-1.11.3.js"></script>
		<script>
//			mui.init({
//				swipeBack: false,
//			});
			
		
		</script>
	</body>

</html>